<?php 
include_once '../resource/Database.php';

$sqlInsert = "INSERT INTO cities_only(city) VALUES 
('A Coruña'),
('Aachen'),
('Aarhus'),
('Abbeville'),
('Aberdeen (UK)'),
('Aberdeen (South Dakota)'),
('Aberdeen (Washington)'),
('Abilene'),
('Abu Dhabi'),
('Acapulco'),
('Adelaide'),
('Adelboden'),
('Agadir'),
('Agde'),
('Agen'),
('Agios Nikolaos'),
('Agra'),
('Agrigento'),
('Agropoli'),
('Ahmedabad'),
('Aigues-Mortes'),
('Aix-en-Provence'),
('Aix-les-Bains'),
('Ajaccio'),
('Ajman'),
('Akron'),
('Al Ain'),
('Alanya'),
('Albacete'),
('Albany'),
('Albenga'),
('Albi'),
('Albufeira'),
('Albuquerque'),
('Alcudia'),
('Alessandria'),
('Ålesund'),
('Alexandria'),
('Algeciras'),
('Alghero'),
('Alicante'),
('Alkmaar'),
('Allentown'),
('Alpe d\'Huez'),
('Alta Badia'),
('Altea'),
('Altoona'),
('Amalfi'),
('Amarillo'),
('Amersfoort'),
('Amiens'),
('Amsterdam'),
('Anaheim'),
('Anchorage'),
('Ancona'),
('Andalo'),
('Andermatt'),
('Andria'),
('Angers'),
('Angoulême'),
('Ankara'),
('Ann Arbor'),
('Annapolis'),
('Annecy'),
('Antalya'),
('Antananarivo'),
('Antibes'),
('Antwerp'),
('Anzio'),
('Ao Nang'),
('Aosta'),
('Apeldoorn'),
('Appleton'),
('Aracaju'),
('Arcachon'),
('Arenzano'),
('Arezzo'),
('Argostoli'),
('Arica'),
('Arles'),
('Arlington (Virginia)'),
('Arlington (Texas)'),
('Armagh'),
('Arnhem'),
('Arosa'),
('Arras'),
('Arrecife'),
('Artà'),
('Asbury Park'),
('Ascoli Piceno'),
('Ascona'),
('Ashdod'),
('Ashkelon'),
('Aspen'),
('Asti'),
('Astoria'),
('Athens'),
('Athlone'),
('Atlanta'),
('Atlantic City'),
('Auckland'),
('Augsburg'),
('Augusta (Georgia)'),
('Augusta (Maine)'),
('Aurora (Colorado)'),
('Aurora (Illinois)'),
('Austin'),
('Auxerre'),
('Avalon (New Jersey)'),
('Avalon (California)'),
('Aveiro'),
('Avellino'),
('Avignon'),
('Avoriaz'),
('Axamer Lizum'),
('Ayia Napa'),
('Bad Gastein'),
('Bad Hofgastein'),
('Baden'),
('Baiona'),
('Bakersfield'),
('Baltimore'),
('Bandar Seri Begawan'),
('Bandol'),
('Bangalore'),
('Bangkok'),
('Bangor'),
('Bar'),
('Bar Harbor'),
('Barcelona'),
('Bari'),
('Barletta'),
('Barstow'),
('Basel'),
('Basseterre'),
('Basse-Terre'),
('Bastia'),
('Bath'),
('Baton Rouge'),
('Batumi'),
('Bayonne'),
('Beaulieu-sur-Mer'),
('Beaumont'),
('Beaune'),
('Beersheba'),
('Beijing'),
('Beirut'),
('Belfast'),
('Belfort'),
('Belgrade'),
('Belize City'),
('Bellingham'),
('Bellinzona'),
('Belluno'),
('Belmopan'),
('Belo Horizonte'),
('Bemidji'),
('Benalmadena'),
('Bend'),
('Bendigo'),
('Benevento'),
('Benicàssim'),
('Benidorm'),
('Bergamo'),
('Bergen'),
('Bergerac'),
('Berkeley'),
('Berlin'),
('Bern'),
('Besançon'),
('Bethlehem'),
('Beverly Hills'),
('Béziers'),
('Biarritz'),
('Biel/Bienne'),
('Bielefeld'),
('Biella'),
('Bilbao'),
('Billings'),
('Biloxi'),
('Birmingham (UK)'),
('Birmingham (U.S.)'),
('Bismarck'),
('Bissau'),
('Blanes'),
('Bled'),
('Blois'),
('Bloomington'),
('Blumenau'),
('Boca Chica'),
('Boca Raton'),
('Bochum'),
('Bodrum'),
('Boise'),
('Bologna'),
('Bolzano'),
('Bonifacio'),
('Bonn'),
('Bordeaux'),
('Bordighera'),
('Bormio'),
('Boston'),
('Boulder'),
('Boulogne-sur-Mer'),
('Bourges'),
('Bowling Green'),
('Boynton Beach'),
('Bozeman'),
('Bradenton'),
('Bradford'),
('Braga'),
('Brampton'),
('Brasilia'),
('Bratislava'),
('Braunschweig'),
('Breda'),
('Bregenz'),
('Brela'),
('Bremen'),
('Bremerhaven'),
('Brescia'),
('Brest'),
('Bridgeport'),
('Bridgetown'),
('Brighton'),
('Brindisi'),
('Brisbane'),
('Bristol'),
('Brixen'),
('Brixental'),
('Brno'),
('Brookings'),
('Brownsville'),
('Bruges'),
('Brussels'),
('Bucharest'),
('Budapest'),
('Budva'),
('Buenos Aires'),
('Buffalo'),
('Burgas'),
('Burlington'),
('Butte'),
('Cabo San Lucas'),
('Cádiz'),
('Caen'),
('Cagliari'),
('Cagnes-sur-Mer'),
('Cairns'),
('Cala Bona'),
('Cala d\'Or'),
('Cala Millor'),
('Cala Ratjada'),
('Calais'),
('Calella'),
('Calgary'),
('Caloundra'),
('Calp'),
('Caltanissetta'),
('Calvi'),
('Cambridge (UK)'),
('Cambridge (U.S.)'),
('Cambrils'),
('Camden'),
('Campinas'),
('Campobasso'),
('Can Picafort'),
('Canazei'),
('Canberra'),
('Cancun'),
('Cannes'),
('Cannon Beach'),
('Canterbury'),
('Canton'),
('Canyamel'),
('Capdepera'),
('Cape Canaveral'),
('Cape Coral'),
('Cape May'),
('Cape Town'),
('Carbonia'),
('Carcassonne'),
('Cardiff'),
('Carlisle'),
('Carlsbad'),
('Carmel-by-the-Sea'),
('Carpi'),
('Carpinteria'),
('Carrara'),
('Carson City'),
('Cartagena'),
('Casablanca'),
('Caserta'),
('Casper'),
('Cassis'),
('Castelrotto'),
('Castletown'),
('Castries'),
('Catania'),
('Catanzaro'),
('Caxias do Sul'),
('Cedar Rapids'),
('Cervinia'),
('Cesena'),
('Český Krumlov'),
('Çeşme'),
('Chamonix'),
('Chandler'),
('Chania'),
('Charleroi'),
('Charleston (West Virginia)'),
('Charleston (South Carolina)'),
('Charlestown'),
('Charlotte'),
('Charlotte Amalie'),
('Charlottetown'),
('Chartres'),
('Chattanooga'),
('Chelmsford'),
('Chemnitz'),
('Chennai'),
('Cherbourg'),
('Chesapeake'),
('Chester'),
('Cheyenne'),
('Chiang Mai'),
('Chiang Rai'),
('Chiavari'),
('Chicago'),
('Chichester'),
('Chieti'),
('Chincoteague'),
('Chioggia'),
('Chios'),
('Chonburi'),
('Christchurch'),
('Christiansted'),
('Chula Vista'),
('Chur'),
('Cincinnati'),
('Ciutadella de Menorca'),
('Civitavecchia'),
('Clarksville'),
('Clearwater'),
('Clermont-Ferrand'),
('Cleveland'),
('Cockburn Town'),
('Cocoa Beach'),
('Coconut Creek'),
('Coimbra'),
('Collioure'),
('Colmar'),
('Cologne'),
('Colombo'),
('Colorado Springs'),
('Columbia (South Carolina)'),
('Columbia (Missouri)'),
('Columbus'),
('Como'),
('Concepción'),
('Concord'),
('Conil de la Frontera'),
('Conway'),
('Copenhagen'),
('Coral Springs'),
('Córdoba (Argentina)'),
('Córdoba (Spain)'),
('Corfu'),
('Corinth'),
('Cork'),
('Corpus Christi'),
('Corralejo'),
('Cortina d\'Ampezzo'),
('Cosenza'),
('Costa Adeje'),
('Courchevel'),
('Courmayeur'),
('Coventry'),
('Covington'),
('Coyhaique'),
('Cozumel'),
('Crans-Montana'),
('Cremona'),
('Crotone'),
('Cruz Bay'),
('Cuneo'),
('Da Nang'),
('Dakar'),
('Dallas'),
('Dana Point'),
('Dar es Salaam'),
('Darmstadt'),
('Darwin'),
('Daugavpils'),
('Dauphin Island'),
('Davenport'),
('Davos'),
('Dayton'),
('Daytona Beach'),
('Deauville'),
('Decatur'),
('Deerfield Beach'),
('Del Mar'),
('Delft'),
('Delhi'),
('Delray Beach'),
('Den Bosch'),
('Denia'),
('Denton'),
('Denver'),
('Derby'),
('Derry'),
('Des Moines'),
('Detroit'),
('Didim'),
('Dieppe'),
('Dijon'),
('Dodoma'),
('Doha'),
('Dolomiti Superski'),
('Dordrecht'),
('Dorfgastein'),
('Dortmund'),
('Dothan'),
('Douglas'),
('Dover (Delaware)'),
('Dover (New Hampshire)'),
('Dresden'),
('Dubai'),
('Dublin'),
('Dubrovnik'),
('Duisburg'),
('Duluth'),
('Dundalk'),
('Dundee'),
('Dunedin'),
('Dunkirk'),
('Durham (UK)'),
('Durham (U.S.)'),
('Düsseldorf'),
('Eastbourne'),
('Eau Claire'),
('Edgartown'),
('Edinburgh'),
('Edmonton'),
('Eilat'),
('Eindhoven'),
('El Paso'),
('Elche'),
('Elizabeth'),
('Elko'),
('Ellmau'),
('Elm'),
('Empuriabrava'),
('Encinitas'),
('Engelberg'),
('Enna'),
('Enschede'),
('Épinal'),
('Erfurt'),
('Erie'),
('Erlangen'),
('Esbjerg'),
('Espace Killy'),
('Essaouira'),
('Essen'),
('Estepona'),
('Eugene'),
('Eureka'),
('Evansville'),
('Everett'),
('Exeter'),
('Èze'),
('Faenza'),
('Fairbanks'),
('Falmouth'),
('Famagusta'),
('Fano'),
('Fargo'),
('Faro'),
('Fayetteville (North Carolina)'),
('Fayetteville (Arkansas)'),
('Fermo'),
('Fernandina Beach'),
('Ferrara'),
('Fethiye'),
('Fez'),
('Fieberbrunn'),
('Filzmoos'),
('Finale Ligure'),
('Fiumicino'),
('Flagstaff'),
('Flaine'),
('Flint'),
('Florence'),
('Florence (Alabama)'),
('Foggia'),
('Folgarida'),
('Fontana'),
('Forlì'),
('Fort Collins'),
('Fort Lauderdale'),
('Fort Myers'),
('Fort Smith'),
('Fort Wayne'),
('Fort Worth'),
('Fort-de-France'),
('Forte dei Marmi'),
('Foz do Iguaçu'),
('Frankfort'),
('Frankfurt am Main'),
('Franklin'),
('Frederick'),
('Fredericton'),
('Frederiksted'),
('Freeport'),
('Freiburg'),
('Fremont'),
('Fresno'),
('Fribourg'),
('Frosinone'),
('Fuengirola'),
('Fujairah'),
('Fukuoka'),
('Funchal'),
('Gainesville'),
('Galtür'),
('Galway'),
('Garden Grove'),
('Garland'),
('Gastonia'),
('Gatineau'),
('Gdansk'),
('Gdynia'),
('Geelong'),
('Gelsenkirchen'),
('Geneva'),
('Genoa'),
('George Town (Cayman Islands)'),
('George Town (Malaysia)'),
('Ghent'),
('Gijón'),
('Gilbert'),
('Girona'),
('Glasgow'),
('Glendale (Arizona)'),
('Glendale (California)'),
('Gloucester'),
('Gold Coast'),
('Gorizia'),
('Dachstein-West'),
('Gothenburg'),
('Göttingen'),
('Gouda'),
('Granada'),
('Grand Forks'),
('Grand Island'),
('Grand Junction'),
('Grand Prairie'),
('Grand Rapids'),
('Granville'),
('Grasse'),
('Graz'),
('Great Falls'),
('Greeley'),
('Green Bay'),
('Greensboro'),
('Greenville NC'),
('Greenville SC'),
('Grenoble'),
('Grindelwald'),
('Groningen'),
('Grossarl'),
('Grosseto'),
('Gstaad'),
('Guadalajara'),
('Guangzhou'),
('Guimarães'),
('Gulf Shores'),
('Gulfport'),
('Gustavia'),
('Haarlem'),
('Haifa'),
('Halifax'),
('Halle'),
('Hamburg'),
('Hamilton (Canada)'),
('Hamilton (New Zealand)'),
('Hamilton (Bermuda)'),
('Hampton'),
('Hanford'),
('Hangzhou'),
('Hannover'),
('Hanoi'),
('Harrisburg'),
('Hartford'),
('Hasselt'),
('Hastings'),
('Hat Yai'),
('Hattiesburg'),
('Havana'),
('Heidelberg'),
('Heilbronn'),
('Heiligenblut'),
('Helena'),
('Helsinki'),
('Henderson'),
('Heraklion'),
('Herceg Novi'),
('Hereford'),
('Hermosa Beach'),
('Hervey Bay'),
('Hialeah'),
('Hillsboro'),
('Hinterglemm'),
('Hinterstoder'),
('Hiroshima'),
('Hoi An'),
('Hobart'),
('Ho Chi Minh City'),
('Hollywood (Florida)'),
('Honfleur'),
('Hong Kong'),
('Honolulu'),
('Horsens'),
('Hot Springs'),
('Houston'),
('Hua Hin'),
('Hue'),
('Huntington'),
('Huntington Beach'),
('Huntsville'),
('Hvar'),
('Hyères'),
('Ibiza Town'),
('Imola'),
('Imperia'),
('Inca'),
('Indianapolis'),
('Ingolstadt'),
('Innsbruck'),
('Interlaken'),
('Inverness'),
('Ioannina'),
('Irvine'),
('Irving'),
('Ischgl'),
('Isernia'),
('Lahore'),
('Islamorada'),
('Istanbul'),
('İzmir'),
('Izola'),
('Jackson'),
('Jackson (Tennessee)'),
('Jacksonville'),
('Jaipur'),
('Jefferson City'),
('Jena'),
('Jerez de la Frontera'),
('Jersey City'),
('Jerusalem'),
('Johannesburg'),
('Johnson City'),
('Joinville'),
('Jonesboro'),
('Juan-les-Pins'),
('Juiz de Fora'),
('Juneau'),
('Jungfrau'),
('Jupiter'),
('Jūrmala'),
('Kalamata'),
('Kalamazoo'),
('Kampala'),
('Kanchanaburi'),
('Kansas City'),
('Kansas City (Kansas)'),
('Kappl'),
('Kaprun'),
('Islamabad'),
('Karlovy Vary'),
('Karlsruhe'),
('Kassel'),
('Kastoria'),
('Kathmandu'),
('Kaunas'),
('Kavala'),
('Kearney'),
('Keene'),
('Kemer'),
('Kenosha'),
('Key Largo'),
('Key West'),
('Khao Lak'),
('Kiel'),
('Kilkenny'),
('Kingston'),
('Kingston upon Hull'),
('Kingstown'),
('Kissimmee'),
('Kitzbühel'),
('Klagenfurt'),
('Klaipėda'),
('Knoxville'),
('Kobe'),
('Koblenz'),
('Kolding'),
('Kolkata'),
('Komotini'),
('Koper'),
('Kos'),
('Košice'),
('Kotor'),
('Krabi'),
('Krakow'),
('Kralendijk'),
('Krefeld'),
('Kuah'),
('Kuala Lumpur'),
('Kuşadası'),
('Kutná Hora'),
('Kyoto'),
('Kyrenia'),
('La Ciotat'),
('La Clusaz'),
('La Laguna'),
('La Maddalena'),
('La Manga'),
('La Plagne'),
('La Plata'),
('La Rochelle'),
('La Romana'),
('La Serena'),
('La Spezia'),
('La Thuile'),
('Laax'),
('Lafayette (Indiana)'),
('Lafayette (Louisiana)'),
('Lagos'),
('Laguna Beach'),
('Karachi'),
('Lakeland'),
('Lalitpur'),
('Lamezia Terme'),
('Lancaster'),
('Lancaster (U.S.)'),
('Lansing'),
('L\'Aquila'),
('Laredo'),
('Largo'),
('Larnaca'),
('Las Cruces'),
('Las Palmas'),
('Las Vegas'),
('Latina'),
('Lausanne'),
('Laval'),
('Lawton'),
('Layton'),
('Le Havre'),
('Le Lavandou'),
('Le Mans'),
('Lecce'),
('Lecco'),
('Lech'),
('Leeds'),
('Legnano'),
('Leicester'),
('Leiden'),
('Leipzig'),
('Leogang'),
('Les Arcs'),
('Les Deux Alpes'),
('Les Gets'),
('Les Houches'),
('Les Menuires'),
('Leuven'),
('Lexington'),
('Liberec'),
('Libreville'),
('Lichfield'),
('Liège'),
('Lienz'),
('Liepāja'),
('Lille'),
('Limassol'),
('Limerick'),
('Limoges'),
('Lincoln'),
('Lincoln'),
('Lindos'),
('Linz'),
('Lisbon'),
('Lisburn'),
('Little Rock'),
('Liverpool'),
('Livigno'),
('Livorno'),
('Ljubljana'),
('Lloret de Mar'),
('Loano'),
('Locarno'),
('Lodi'),
('Lodz'),
('Logan'),
('Logroño'),
('London (Canada)'),
('London (UK)'),
('Londrina'),
('Long Beach'),
('Long Beach (New York)'),
('Long Branch'),
('Longview (Texas)'),
('Longview (Washington)'),
('Lorain'),
('Los Alamos'),
('Los Angeles'),
('Los Cabos'),
('Los Cristianos'),
('Louisville'),
('Lourdes'),
('Loutraki'),
('Louvain-la-Neuve'),
('Lowell'),
('Luanda'),
('Lubbock'),
('Lübeck'),
('Lublin'),
('Lucca'),
('Lucerne'),
('Lugano'),
('Lund'),
('Luxembourg'),
('Lyon'),
('Maastricht'),
('Macerata'),
('Macon'),
('Madera'),
('Madison'),
('Madonna di Campiglio'),
('Madrid'),
('Magaluf'),
('Magdeburg'),
('Mahón'),
('Mainz'),
('Makarska'),
('Malaga'),
('Malia'),
('Malibu'),
('Malmö'),
('Manacor'),
('Manchester (UK)'),
('Manchester (U.S.)'),
('Manhattan Beach'),
('Mannheim'),
('Manosque'),
('Mantua'),
('Maputo'),
('Mar del Plata'),
('Marathon'),
('Marbella'),
('Maria Alm'),
('Maribor'),
('Marigot'),
('Markham'),
('Marmaris'),
('Maroochydore'),
('Marquette'),
('Marrakesh'),
('Marsala'),
('Marseille'),
('Martigues'),
('Maspalomas'),
('Massa'),
('Matera'),
('Mayrhofen'),
('Mazara del Vallo'),
('McKinney'),
('Mechelen'),
('Medford'),
('Megève'),
('Melbourne (Australia)'),
('Melbourne (U.S.)'),
('Memphis'),
('Menton'),
('Merano'),
('Merced'),
('Meribel'),
('Mérida'),
('Meridian'),
('Mesa'),
('Messina'),
('Mestre'),
('Metz'),
('Mexico City'),
('Miami'),
('Middelburg'),
('Midland'),
('Mijas'),
('Milan'),
('Milford'),
('Millau'),
('Milwaukee'),
('Mindelo'),
('Minneapolis'),
('Minot'),
('Miramar'),
('Mishawaka'),
('Mississauga'),
('Missoula'),
('Moab'),
('Mobile'),
('Modena'),
('Modesto'),
('Modica'),
('Moena'),
('Mogi das Cruzes'),
('Mombasa'),
('Mons'),
('Monte Rosa'),
('Montego Bay'),
('Montepulciano'),
('Monterey'),
('Montgomery'),
('Montluçon'),
('Montpelier'),
('Montpellier'),
('Montreal'),
('Montreux'),
('Monza'),
('Moraira'),
('Moreno Valley'),
('Morgantown'),
('Morzine'),
('Moscow'),
('Mount Vernon'),
('Mountain View'),
('Moutier'),
('Mulhouse'),
('Mumbai'),
('Munich'),
('Münster'),
('Murcia'),
('Murfreesboro'),
('Murter'),
('Mykonos'),
('Mytilene'),
('Nafplio'),
('Nagoya'),
('Nags Head'),
('Nairobi'),
('Namur'),
('Nancy'),
('Nantes'),
('Napa'),
('Naples (Italy)'),
('Naples (U.S.)'),
('Narbonne'),
('Narva'),
('Nashua'),
('Nashville'),
('Nassau'),
('Naxos'),
('Nazareth'),
('Negril'),
('Nelson'),
('Nerja'),
('Netanya'),
('Nevers'),
('New Haven'),
('New London'),
('New Orleans'),
('New Smyrna Beach'),
('New York City'),
('Newark'),
('Newcastle (Australia)'),
('Newcastle (UK)'),
('Newport (UK)'),
('Newport (Rhode Island)'),
('Newport (Vermont)'),
('Newport Beach'),
('Newport News'),
('Newry'),
('Nha Trang'),
('Niagara Falls'),
('Nice'),
('Nicosia'),
('Nijmegen'),
('Nimes'),
('Niort'),
('Noosa Heads'),
('Norfolk'),
('Normal'),
('Norman'),
('North Las Vegas'),
('North Port'),
('Norwalk'),
('Norwich'),
('Nottingham'),
('Novara'),
('Novigrad'),
('Nuoro'),
('Nürnberg'),
('Nyon'),
('Oakland'),
('Oaxaca'),
('Obergurgl'),
('Oberhausen'),
('Ocala'),
('Ocean City'),
('Ocean Grove'),
('Oceanside'),
('Ocho Rios'),
('Odense'),
('Odessa'),
('Ogden'),
('Oia'),
('Oklahoma City'),
('Olbia'),
('Oldenburg'),
('Olomouc'),
('Olympia'),
('Omaha'),
('Opatija'),
('Orange Beach'),
('Oranjestad (Aruba)'),
('Oranjestad (Sint Eustatius)'),
('Orem'),
('Oristano'),
('Orlando'),
('Orléans'),
('Ortisei'),
('Osaka'),
('Oshkosh'),
('Oslo'),
('Osnabrück'),
('Ostrava'),
('Ottawa'),
('Ouagadougou'),
('Oulu'),
('Overland Park'),
('Oviedo'),
('Owensboro'),
('Oxford'),
('Oxnard'),
('Paderborn'),
('Padova'),
('Palanga'),
('Palavas-les-Flots'),
('Palermo'),
('Palm Bay'),
('Palm Beach'),
('Palm Springs'),
('Palma de Mallorca'),
('Palma Nova'),
('Palmetto'),
('Palo Alto'),
('Pamplona'),
('Panama City (U.S.)'),
('Paphos'),
('Paradiski'),
('Paralia'),
('Parikia'),
('Paris'),
('Parkersburg'),
('Parma'),
('Pärnu'),
('Pasadena'),
('Passo del Tonale'),
('Passo Rolle'),
('Paterson'),
('Patras'),
('Pattaya'),
('Pau'),
('Pavia'),
('Peel'),
('Peguera'),
('Pembroke Pines'),
('Pensacola'),
('Peoria'),
('Perast'),
('Périgueux'),
('Perpignan'),
('Perros-Guirec'),
('Perth (Australia)'),
('Perth (UK)'),
('Perugia'),
('Pesaro'),
('Pescara'),
('Pescasseroli'),
('Petah Tikva'),
('Peterborough'),
('Petrovac'),
('Pforzheim'),
('Phang Nga'),
('Phetchabun'),
('Philadelphia'),
('Philipsburg'),
('Phoenix'),
('Phuket City'),
('Piacenza'),
('Pierre'),
('Pine Bluff'),
('Piraeus'),
('Piran'),
('Pisa'),
('Pistoia'),
('Pittsburgh'),
('Placencia'),
('Plano'),
('Playa Blanca'),
('Playa de las Américas'),
('Playa del Carmen'),
('Plovdiv'),
('Plymouth'),
('Plzeň'),
('Podgorica'),
('Pointe-à-Pitre'),
('Poitiers'),
('Pollença'),
('Pompano Beach'),
('Pontevedra'),
('Pordenone'),
('Poreč'),
('Port Angeles'),
('Port Charlotte'),
('Port Louis'),
('Port of Spain'),
('Port St. Lucie'),
('Port Townsend'),
('Port-au-Prince'),
('Portimão'),
('Portland (Oregon)'),
('Portland (Maine)'),
('Porto'),
('Porto Cervo'),
('Porto Cristo'),
('Porto Torres'),
('Portocolom'),
('Portofino'),
('Portorož'),
('Porto-Vecchio'),
('Portsmouth (UK)'),
('Portsmouth (U.S.)'),
('Positano'),
('Potenza'),
('Potsdam'),
('Poznan'),
('Pozzuoli'),
('Prague'),
('Praia'),
('Praia da Rocha'),
('Prato'),
('Preston'),
('Pretoria'),
('Propriano'),
('Protaras'),
('Providence'),
('Provo'),
('Pueblo'),
('Puerto de la Cruz'),
('Puerto Plata'),
('Puerto Rico de Gran Canaria'),
('Puerto Vallarta'),
('Pula'),
('Punta Arenas'),
('Punta Cana'),
('Punta Gorda'),
('Pyeongchang'),
('Quarteira'),
('Quebec'),
('Quimper'),
('Rabat'),
('Racine'),
('Ragusa'),
('Railay Beach'),
('Raleigh'),
('Ramsey'),
('Rancho Cucamonga'),
('Randers'),
('Rapallo'),
('Rapid City'),
('Ras al-Khaimah'),
('Ravello'),
('Ravenna'),
('Rayong'),
('Reading'),
('Redding'),
('Redondo Beach'),
('Regensburg'),
('Reggio Calabria'),
('Reggio Emilia'),
('Regina'),
('Rehovot'),
('Reims'),
('Rennes'),
('Reno'),
('Rethymno'),
('Reus'),
('Reutlingen'),
('Reykjavik'),
('Rhodes'),
('Richmond'),
('Rieti'),
('Riga'),
('Rijeka'),
('Rimini'),
('Rio de Janeiro'),
('Riomaggiore'),
('Rishon LeZion'),
('Riverside'),
('Riviera Maya'),
('Road Town'),
('Roanoke'),
('Rochester (Minnesota)'),
('Rochester (New York)'),
('Rock Hill'),
('Rockford'),
('Rockville'),
('Rodez'),
('Rogers'),
('Rome'),
('Rosario'),
('Roseau'),
('Roskilde'),
('Rostock'),
('Roswell'),
('Rotterdam'),
('Roubaix'),
('Rouen'),
('Rovigo'),
('Rovinj'),
('Rutland'),
('Sa Coma'),
('Saalbach'),
('Saarbrücken'),
('Saas-Fee'),
('Sacramento'),
('Saint Paul'),
('Saint Petersburg'),
('Saint-Brieuc'),
('Sainte-Maxime'),
('Saint-Étienne'),
('Saint-Jean-Cap-Ferrat'),
('Saint-Malo'),
('Saint-Tropez'),
('Salamanca'),
('Salem (Oregon)'),
('Salem (Massachusetts)'),
('Salerno'),
('Salinas'),
('Salisbury'),
('Salou'),
('Salt Lake City'),
('Salta'),
('Salvador'),
('Salzburg'),
('Samaná'),
('San Angelo'),
('San Antonio'),
('San Bernardino'),
('San Clemente'),
('San Diego'),
('San Francisco'),
('San Jose'),
('San Juan'),
('San Mateo'),
('San Pedro'),
('San Pedro de Atacama'),
('San Rafael'),
('San Sebastián'),
('Sanford'),
('Sanremo'),
('Sant Antoni de Portmany'),
('Santa Ana'),
('Santa Barbara'),
('Santa Clara'),
('Santa Clarita'),
('Santa Cruz'),
('Santa Cruz de Tenerife'),
('Santa Eulària des Riu'),
('Santa Fe'),
('Santa Margherita Ligure'),
('Santa Maria'),
('Santa Monica'),
('Santa Pola'),
('Santa Ponsa'),
('Santa Rosa'),
('Santander'),
('Santiago (Chile)'),
('Santiago (Dominican Rep.)'),
('Santiago de Compostela'),
('Santo Domingo'),
('Sao Paulo'),
('Sapporo'),
('Sarajevo'),
('Sarasota'),
('Saratoga Springs'),
('Saskatoon'),
('Sassari'),
('Saumur'),
('Savannah'),
('Savona'),
('Schaffhausen'),
('Schenectady'),
('Schladming'),
('Scottsdale'),
('Scranton'),
('Sea Isle City'),
('Seal Beach'),
('Seaside'),
('Seattle'),
('Sedona'),
('Seefeld'),
('Segovia'),
('Seoul'),
('Serre Chevalier'),
('Sète'),
('Seville'),
('Shanghai'),
('Sharjah'),
('Sheffield'),
('Shenzhen'),
('Shreveport'),
('Šiauliai'),
('Šibenik'),
('Side'),
('Siegen'),
('Siena'),
('Singapore'),
('Sion'),
('Sioux City'),
('Sioux Falls'),
('Sitges'),
('Skiathos'),
('Sofia'),
('Sölden'),
('Söll'),
('Soller'),
('Solothurn'),
('Sondrio'),
('Sopot'),
('Sorocaba'),
('Sorrento'),
('South Bend'),
('Southampton'),
('Split'),
('Spokane'),
('Springdale'),
('Springfield (Illinois)'),
('Springfield (Massachusetts)'),
('Springfield (Missouri)'),
('Springfield (Oregon)'),
('St Albans'),
('St George\'s (Bermuda)'),
('St. Albans'),
('St. Anton'),
('St. Augustine'),
('St. Cloud'),
('St. Gallen'),
('St. George'),
('St. George\'s (Grenada)'),
('St. John\'s (Canada)'),
('St. John\'s (Antigua and Barbuda)'),
('St. Louis'),
('St. Moritz'),
('St. Petersburg (U.S.)'),
('Stamford'),
('Stavanger'),
('Stillwater'),
('Stirling'),
('Stockholm'),
('Stockton'),
('Stoke-on-Trent'),
('Stone Harbor'),
('Strasbourg'),
('Stuttgart'),
('Sukhothai'),
('Sumter'),
('Sunderland'),
('Sunnyvale'),
('Sunshine Coast'),
('Superior'),
('Surrey'),
('Sveti Stefan'),
('Swansea'),
('Sydney'),
('Syracuse (Italy)'),
('Syracuse (U.S.)'),
('Szczecin'),
('Tacoma'),
('Taipei'),
('Tallahassee'),
('Tallinn'),
('Tampa'),
('Tampere'),
('Tamworth'),
('Tangier'),
('Taormina'),
('Taranto'),
('Tarifa'),
('Tarragona'),
('Tartu'),
('Tauplitz'),
('Tauranga'),
('Tavira'),
('Tbilisi'),
('Tel Aviv'),
('Temecula'),
('Tempe'),
('Teramo'),
('Terni'),
('Texarkana AR'),
('Texarkana TX'),
('The Bottom'),
('The Hague'),
('The Valley'),
('The Woodlands'),
('Thessaloniki'),
('Tignes'),
('Tijuana'),
('Tilburg'),
('Tinos'),
('Tivat'),
('Tivoli'),
('Tokyo'),
('Toledo (Spain)'),
('Toledo (U.S.)'),
('Tooele'),
('Toowoomba'),
('Topeka'),
('Toronto'),
('Torre del Greco'),
('Torre del Mar'),
('Torremolinos'),
('Torrevieja'),
('Toruń'),
('Tossa de Mar'),
('Toulon'),
('Toulouse'),
('Tours'),
('Townsville'),
('Trani'),
('Trapani'),
('Trento'),
('Trenton'),
('Treviso'),
('Trier'),
('Trieste'),
('Trogir'),
('Tromsø'),
('Trondheim'),
('Trouville-sur-Mer'),
('Troy'),
('Troyes'),
('Tucson'),
('Tui'),
('Tulsa'),
('Tulum'),
('Turin'),
('Turku'),
('Tuscaloosa'),
('Twin Falls'),
('Two Harbors'),
('Tybee Island'),
('Tyler'),
('Udine'),
('Udon Thani'),
('Ukiah'),
('Ulcinj'),
('Ulm'),
('Umag'),
('Uppsala'),
('Urbino'),
('Ushuaia'),
('Utica'),
('Utrecht'),
('Vaduz'),
('Val d’Isère'),
('Val di Fassa'),
('Val Gardena'),
('Val Thorens'),
('Valence'),
('Valencia'),
('Valladolid'),
('Valle Isarco'),
('Valletta'),
('Valparaíso'),
('Vancouver (Canada)'),
('Vancouver (U.S.)'),
('Varazze'),
('Varese'),
('Varna'),
('Vaughan'),
('Vejle'),
('Venice (Italy)'),
('Venice (U.S.)'),
('Ventimiglia'),
('Ventspils'),
('Ventura'),
('Verbania'),
('Verbier'),
('Vercelli'),
('Vero Beach'),
('Verona'),
('Versailles'),
('Vevey'),
('Viareggio'),
('Vibo Valentia'),
('Viborg'),
('Vicenza'),
('Vichy'),
('Victoria'),
('Vienna'),
('Vigo'),
('Vilamoura'),
('Villach'),
('Villefranche-sur-Mer'),
('Vilnius'),
('Viña del Mar'),
('Virginia Beach'),
('Visalia'),
('Viterbo'),
('Vitoria-Gasteiz'),
('Volos'),
('Vrsar'),
('Waco'),
('Wakefield'),
('Warsaw'),
('Warth'),
('Washington D.C.'),
('Waterford'),
('Watertown'),
('Waukegan'),
('Waukesha'),
('Wellington (New Zealand)'),
('Wellington (U.S.)'),
('Wengen'),
('West Lafayette'),
('West Palm Beach'),
('Westendorf'),
('Westminster'),
('Weston'),
('Wheeling'),
('White Plains'),
('Wichita'),
('Wichita Falls'),
('Wiesbaden'),
('Wildwood'),
('Wilkes-Barre'),
('Willemstad'),
('Wilmington (Delaware)'),
('Wilmington (North Carolina)'),
('Winchester'),
('Windsor'),
('Winnipeg'),
('Winston–Salem'),
('Winterthur'),
('Wolfsburg'),
('Wollongong'),
('Wolverhampton'),
('Woodburn'),
('Worcester (UK)'),
('Worcester (U.S.)'),
('Worthing'),
('Wroclaw'),
('Wuppertal'),
('Würzburg'),
('Yakima'),
('Yokohama'),
('Yonkers'),
('York (UK)'),
('York (U.S.)'),
('Youngstown'),
('Yuma'),
('Zadar'),
('Zagreb'),
('Zakopane'),
('Zanzibar'),
('Zaragoza'),
('Zell am See'),
('Zell am Ziller'),
('Zermatt'),
('Zug'),
('Zurich'),
('Zwolle')
";

$statement = $db->prepare($sqlInsert);
$statement->execute();


?>